# KoOrderRegister

./: .gitignore  KoorderRegister.sln  LICENSE  LICENSE.md  README.md  ShoeDatabase.sln  adatbazis - Copy.db  adatbazis.db  build.bat  build_apk.bat  build_msix.bat  products.db
KORConnect/: KORConnect.csproj  Program.cs
KORConnect/Controllers/: CustomerController.cs  DatabaseContreller.cs  FileController.cs  OrderController.cs
KORConnect/Properties/: launchSettings.json
KORConnect/SinalR/: DatabaseConnaction.cs
KORCore/: Class1.cs  KORCore.csproj
KORCore/Module/Database/: RealTimeDatabaseModel.cs
KORCore/Module/Database/Models/: CustumerModel.cs  FileModel.cs  OrderModel.cs
KORCore/Module/Database/Socket/Client/: RealTimeDatabaseClient.cs
KORCore/Module/Database/Utility/: DatabaseChangedType.cs  DateFormat.cs
KORCore/Modules/Database/Factory/: DatabaseModelFactory.cs  IDatabaseModelFactory.cs
KORCore/Modules/Database/Models/: ConnectionDeviceData.cs  CustumerModel.cs  FileModel.cs  OrderModel.cs
KORCore/Modules/Database/Services/: DatabaseModel.cs  IDatabaseModel.cs  ILocalDatabase.cs  IRemoteDatabase.cs  LocalDatabaseModel.cs  RemoteDatabaseModel.cs
KORCore/Modules/Database/Utility/: ConnectionUtility.cs  DatabaseChangedType.cs
KORCore/Modules/Remote/Exception/: InvalidConnectionDataExcaption.cs
KORCore/Modules/Remote/Model/: ConnectionData.cs
KORCore/Modules/Remote/Utility/: ConnectionDataUtility.cs  NewtonsoftHttpClientExtensions.cs
KORCore/Utility/: DateFormat.cs  Format.cs  LowPriorityTaskManager.cs  ThreadManager.cs
KoOrderRegister/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoOrderRegister - Backup.csproj  KoOrderRegister.csproj  KoOrderRegister.csproj.bak  KoOrderRegister.sln  KoOrderRegister_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kor.keystore
KoOrderRegister/Behaviors/: PlatformShellBehavior.cs
KoOrderRegister/EntryCheckers/: LocalizedBehavior.cs  PhoneNumberValidationBehavior.cs
KoOrderRegister/EntryCheckers/Email/: EmailValidationBehavior.cs
KoOrderRegister/EntryCheckers/INS/: BaseINSBehavior.cs
KoOrderRegister/EntryCheckers/Phone/: PhoneNumberValidationBehavior.cs
KoOrderRegister/EntryChekers/: EmailValidationBehavior.cs
KoOrderRegister/Localization/: AppRes.Designer.cs  AppRes.de-DE.resx  AppRes.fr-FR.resx  AppRes.hu-HU.resx  AppRes.resx  AppRes.ru-RU.resx
KoOrderRegister/Localization/SupportedLanguage/: ILanguageSettings.cs  LanguageManager.cs  LanguageSettings.cs
KoOrderRegister/Localization/SupportedLanguage/Language/: English_US.cs  France_FR.cs  German_DE.cs  Hungarion_HU.cs  Russian_RU.cs
KoOrderRegister/Modules/About/Pages/: AboutPage.xaml  AboutPage.xaml.cs
KoOrderRegister/Modules/About/ViewModel/: AboutViewModel.cs
KoOrderRegister/Modules/BetaFunctions/Pages/: BetaFuctionsPages.xaml  BetaFuctionsPages.xaml.cs
KoOrderRegister/Modules/BetaFunctions/ViewModels/: BetaFuctionsViewModel.cs
KoOrderRegister/Modules/Customer/Pages/: CustomerListPage.xaml  CustomerListPage.xaml.cs  PersonDetailsPage.xaml  PersonDetailsPage.xaml.cs  ShowCutomerPopUp.xaml  ShowCutomerPopUp.xaml.cs
KoOrderRegister/Modules/Customer/ViewModels/: CustomerListViewModel.cs  PersonDetailPopUp.cs  PersonDetailsViewModel.cs
KoOrderRegister/Modules/Database/Models/: CustumerModel.cs  FileModel.cs  OrderModel.cs
KoOrderRegister/Modules/Database/Services/: DatabaseModel.cs  IDatabaseModel.cs  RealTimeDatabaseModel.cs
KoOrderRegister/Modules/Database/Socket/Client/: RealTimeDatabaseClient.cs
KoOrderRegister/Modules/DatabaseFile/Page/: FilePropertiesPopup.xaml  FilePropertiesPopup.xaml.cs
KoOrderRegister/Modules/DatabaseFile/ViewModel/: FilePropertiesViewModel.cs
KoOrderRegister/Modules/Export/Excel/: ExcelExportService.cs
KoOrderRegister/Modules/Export/Excel/Services/: ExcelExportService.cs  IExcelExportService.cs  MSExcelExportService.cs
KoOrderRegister/Modules/Export/Exporters/Services/: ExportService.cs  IExportService.cs
KoOrderRegister/Modules/Export/Pages/: ExportersPage.xaml  ExportersPage.xaml.cs
KoOrderRegister/Modules/Export/Services/: IExportService.cs
KoOrderRegister/Modules/Export/ViewModel/: ExportersViewModel.cs
KoOrderRegister/Modules/Order/Converters/: FileContentToVisibilityConverter.cs  FileCountToHeightConverter.cs
KoOrderRegister/Modules/Order/Pages/: FileProperties.xaml  FileProperties.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
KoOrderRegister/Modules/Order/Services/: FileService.cs  IFileService.cs
KoOrderRegister/Modules/Order/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs
KoOrderRegister/Modules/Remote/Pages/: RemotePage.xaml  RemotePage.xaml.cs
KoOrderRegister/Modules/Remote/ViewModel/: RemoteServerViewModel.cs  RemoteViewModel.cs
KoOrderRegister/Modules/Settings/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
KoOrderRegister/Modules/Settings/ViewModels/: SettingsViewModel.cs
KoOrderRegister/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml  MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml  MSIX-win10-x861.pubxml
KoOrderRegister/Resources/Styles/: Colors.xaml  Styles.xaml
KoOrderRegister/Services/: AppUpdateService.cs  IAppUpdateService.cs  ILocalNotificationService.cs  IVersionService.cs  LocalNotification.cs  LocalNotificationAndroidIOS.cs  LocalNotificationService.cs  LocalNotificationWindows.cs  PlaceHolderAppUpdateService.cs
KoOrderRegister/Technical/: Android_publish.bat  KoOrderRegister.csproj.bak  Publish.bat  build.bat  kor.pfx
KoOrderRegister/Technical/icon_creator/: go.mod  icon_creator.go
KoOrderRegister/Utility/: DateFormat.cs  DeviceFeature.cs  DownloadManager.cs  Format.cs  LowPriorityTaskManager.cs  ServiceHelper.cs  ThreadManager.cs
KoOrderRegister/ViewModel/: AppShellViewModel.cs  BaseViewModel.cs
ShoeDatabase/: .gitignore  App.xaml  (+11 more)
SockerService/: Program.cs  SockerService.csproj  SockerService.http  WeatherForecast.cs
SockerService/Controllers/: WeatherForecastController.cs
SockerService/Properties/: launchSettings.json
(+120 files in other folders)
