<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('maccatalyst'))">net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('ios'))">net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>KoOrderRegister</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Ko Order Register</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId Condition="'$(Configuration)' == 'Release'">hu.kncsk.koorderregister</ApplicationId>
		<ApplicationId Condition="'$(Configuration)' == 'Debug'">hu.kncsk.debug.koorderregister</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>https://api.github.com/repos/BenKoncsik/KoOrderRegister/releases/latest</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>


	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<PackageCertificateKeyFile>Technical/kor.pfx</PackageCertificateKeyFile>
		<PackageCertificateThumbprint>52E6E26AD745DE7F7EB2CDC031509D57F78CEBF8</PackageCertificateThumbprint>
		<PackageCertificatePassword>kor</PackageCertificatePassword>
	</PropertyGroup>
	<!-- Windows publish -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Release'">
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageIdentityName>hu.kncsk.koorderregister</PackageIdentityName>
		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Platform>x64</Platform>
		<Configuration>Release</Configuration>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SelfContained>True</SelfContained>
		<PublishAppxPackage>true</PublishAppxPackage>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>$placeholder$.scale-125.png</PackageIcon>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(Configuration)' == 'Debug'">
		<PackageIdentityName>hu.kncsk.debug.koorderregister</PackageIdentityName>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<Platform>x64</Platform>
		<Configuration>Release</Configuration>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SelfContained>True</SelfContained>
		<PublishAppxPackage>true</PublishAppxPackage>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>$placeholder$.scale-125.png</PackageIcon>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
		<RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
		
	</PropertyGroup>
	<!-- Andoird publish-->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidApiLevel>34</AndroidApiLevel>
		<UseMaui>true</UseMaui>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#B0E0E6" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicont.png" BaseSize="512,512" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Resources\AppIcon\appicontr.png" BaseSize="512,512" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#B0E0E6" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\AndroidManifest.xml" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.scale-100.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.scale-150.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.scale-200.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.scale-400.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-16.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-16_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-24.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-24_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-256.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-256_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-32.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-32_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-48.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Icon\%24placeholder%24.targetsize-48_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Splash\%24placeholder%24.scale-100.png" />
	  <None Remove="Platforms\Windows\Splash\%24placeholder%24.scale-125.png" />
	  <None Remove="Platforms\Windows\Splash\%24placeholder%24.scale-150.png" />
	  <None Remove="Platforms\Windows\Splash\%24placeholder%24.scale-200.png" />
	  <None Remove="Platforms\Windows\Splash\%24placeholder%24.scale-400.png" />
	  <None Remove="Resources\Images\add_dark.svg" />
	  <None Remove="Resources\Images\add_light.svg" />
	  <None Remove="Resources\Images\ai_dark.svg" />
	  <None Remove="Resources\Images\ai_light.svg" />
	  <None Remove="Resources\Images\ai_off_dark.svg" />
	  <None Remove="Resources\Images\ai_off_light.svg" />
	  <None Remove="Resources\Images\cloud_dark.svg" />
	  <None Remove="Resources\Images\cloud_light.svg" />
	  <None Remove="Resources\Images\cloud_off_dark.svg" />
	  <None Remove="Resources\Images\cloud_off_light.svg" />
	  <None Remove="Resources\Images\copy_dark.svg" />
	  <None Remove="Resources\Images\copy_light.svg" />
	  <None Remove="Resources\Images\key_dark.svg" />
	  <None Remove="Resources\Images\key_light.svg" />
	  <None Remove="Resources\Images\notification_dark.svg" />
	  <None Remove="Resources\Images\notification_light.svg" />
	  <None Remove="Resources\Images\not_shared_icon_dark.svg" />
	  <None Remove="Resources\Images\not_shared_icon_light.svg" />
	  <None Remove="Resources\Images\open_dark.svg" />
	  <None Remove="Resources\Images\open_light.svg" />
	  <None Remove="Resources\Images\pause_dark.svg" />
	  <None Remove="Resources\Images\pause_light.svg" />
	  <None Remove="Resources\Images\play_dark.svg" />
	  <None Remove="Resources\Images\play_light.svg" />
	  <None Remove="Resources\Images\qr_code_dark.svg" />
	  <None Remove="Resources\Images\qr_code_light.svg" />
	  <None Remove="Resources\Images\return_dark.svg" />
	  <None Remove="Resources\Images\return_light.svg" />
	  <None Remove="Resources\Images\save_dark.svg" />
	  <None Remove="Resources\Images\save_light.svg" />
	  <None Remove="Resources\Images\shared_icon_dark.svg" />
	  <None Remove="Resources\Images\shared_icon_light.svg" />
	  <None Remove="Resources\Images\sync_dark.svg" />
	  <None Remove="Resources\Images\sync_light.svg" />
	  <None Remove="Resources\Images\update_dark.svg" />
	  <None Remove="Resources\Images\update_light.svg" />
	  <None Remove="Resources\Images\upload_dark.svg" />
	  <None Remove="Resources\Images\upload_light.svg" />
	  <None Remove="Resources\Images\x_dark.svg" />
	  <None Remove="Resources\Images\x_light.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Platforms\Windows\Icon\$placeholder$.scale-100.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.scale-125.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.scale-150.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.scale-200.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.scale-400.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-16.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-16_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-24.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-24_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-256.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-256_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-32.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-32_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-48.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Icon\$placeholder$.targetsize-48_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Splash\$placeholder$.scale-100.png" />
	  <Content Include="Platforms\Windows\Splash\$placeholder$.scale-125.png" />
	  <Content Include="Platforms\Windows\Splash\$placeholder$.scale-150.png" />
	  <Content Include="Platforms\Windows\Splash\$placeholder$.scale-200.png" />
	  <Content Include="Platforms\Windows\Splash\$placeholder$.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Localization\AppRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppRes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Modules\Customer\Pages\PersonDetailsPage.xaml.cs">
	    <DependentUpon>PersonDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Modules\DatabaseFile\Page\FilePropertiesPopup.xaml.cs">
	    <DependentUpon>FilePropertiesPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Platforms\Android\Services\UpdateService.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\iOS\Services\UpdateService.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	  <Compile Update="Platforms\iOS\Utils\DownloadManager.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Localization\AppRes.de-DE.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppRes.deu-DEU.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Localization\AppRes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Modules\Customer\Pages\PersonDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Customer\Pages\CustomerListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\DatabaseFile\Page\FilePropertiesPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Order\Pages\OrderDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Order\Pages\OrderListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Settings\Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Settings\Services\" />
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Platforms\Windows\Icon\%24placeholder%24.scale-125.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
