<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Customer.Pages.PersonDetailsPage"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:PhoneEntrycheker="clr-namespace:KoOrderRegister.EntryCheckers.Phone"
             xmlns:EmailEntrycheker="clr-namespace:KoOrderRegister.EntryCheckers.Email"
             xmlns:INSentrycheker="clr-namespace:KoOrderRegister.EntryCheckers.INS"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{x:Static res:AppRes.Person}">

    <ContentPage.Resources>
    <ResourceDictionary>
            <EmailEntrycheker:EmailValidationBehavior x:Key="EmailValidator" />
            <PhoneEntrycheker:PhoneNumberValidationBehavior x:Key="PhoneValidator" />
            <INSentrycheker:BaseINSBehavior x:Key="INSValidator" />
    </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppRes.Return}"
                     IconImageSource="{AppThemeBinding Light='return_light.png', Dark='return_dark.png'}"
                     Command="{Binding ReturnCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20"
                                 Spacing="15">

                <Label Text="{x:Static res:AppRes.Person}"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <!-- Name -->
                    <StackLayout>
                        <Label Text="{x:Static res:AppRes.NameLabel}"
                               VerticalOptions="Center"
                               FontSize="18"/>
                        <Entry Text="{Binding Customer.Name}" />
                    </StackLayout>
                    
                    <!-- Address -->
                    <StackLayout>
                        <Label Text="{x:Static res:AppRes.AddressLabel}"
                               VerticalOptions="Center"
                               FontSize="18" />
                        <Entry Text="{Binding Customer.Address}"/>
                    </StackLayout>
                    
                    <!-- Phone -->
                    <StackLayout>
                        <Label Text="{x:Static res:AppRes.PhoneLabel}"
                               VerticalOptions="Center"
                               FontSize="18"/>
                        <Entry Text="{Binding Customer.Phone}">
                            <Entry.Behaviors>
                                <PhoneEntrycheker:PhoneNumberValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    
                    <!-- Email -->
                    <StackLayout>
                        <Label Text="{x:Static res:AppRes.EmailLabel}"
                               VerticalOptions="Center"
                               FontSize="18"/>
                        <Entry Text="{Binding Customer.Email}">
                            <Entry.Behaviors>
                                <EmailEntrycheker:EmailValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    
                    <!-- Note -->
                    <StackLayout>
                        <Label Text="{x:Static res:AppRes.NoteLabel}"
                               VerticalOptions="Center"
                               FontSize="18"/>
                        <Entry Text="{Binding Customer.Note}"/>
                    </StackLayout>
                    
                    <!-- National Health Insurance -->
                <StackLayout>
                    <Label Text="{x:Static res:AppRes.NHILabel}"
                           VerticalOptions="Center"
                           FontSize="18" />
                    <Entry Text="{Binding Customer.NationalHealthInsurance}">
                        <Entry.Behaviors>
                            <INSentrycheker:BaseINSBehavior />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="Auto">

                    <Button Text="{x:Static res:AppRes.Save}"
                            Command="{Binding SaveCommand}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10, 10, 10, 10" />
                    <Button Text="{x:Static res:AppRes.Delete}"
                            Command="{Binding DeleteCommand}"
                            IsEnabled="{Binding IsEdit}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10, 10, 10, 10" />
                </Grid>

                
            </VerticalStackLayout>
           
        </ScrollView>

        <Grid IsVisible="{Binding IsRefreshing}"
              BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
              Opacity="0.4">
            <VerticalStackLayout>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HorizontalOptions="Center"
                                   HeightRequest="250"
                                   WidthRequest="250"
                                   VerticalOptions="Center"
                                   Margin="25" />
                <Label Text="{x:Static res:AppRes.Loading}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="20" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>