<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoOrderRegister.Modules.Settings.Pages.SettingsPage"
             xmlns:res="clr-namespace:KoOrderRegister.Localization"
             xmlns:vm="clr-namespace:KoOrderRegister.Modules.Settings.ViewModels"
             xmlns:converter="clr-namespace:KoOrderRegister.Modules.Order.List.Converters"
             Title="{x:Static res:AppRes.Settings}">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="15">
            <Label Text="{x:Static res:AppRes.Settings}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <StackLayout>
                <Label Text="{x:Static res:AppRes.SelectLanguage}"
                       FontSize="18" />
                <Picker ItemsSource="{Binding LanguageSettings}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding DisplayName}" />
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static res:AppRes.BackupDatabaseLabel}"
                       FontSize="18" />
                <Button Text="{x:Static res:AppRes.BackupDatabase}"
                        Command="{Binding BackUpDatabaseCommand}" />
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static res:AppRes.RestoreDatabaseLabel}"
                       FontSize="18" />
                <Button Text="{x:Static res:AppRes.RestoreDatabase}"
                        Command="{Binding RestoreDatabaseCommand}" />
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static res:AppRes.CheckAppUpdateLabel}"
                       FontSize="18" />
                <Button Text="{x:Static res:AppRes.CheckAppUpdate}"
                        Command="{Binding AppUpdateCommand}" />
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static res:AppRes.ChangeAppThemeLabel}"
                       FontSize="18" />
                <Button Text="{x:Static res:AppRes.ChangeAppTheme}"
                        Command="{Binding AppThemeSwitchCommand}" />
            </StackLayout>

            <StackLayout>
                <Label Text="{x:Static res:AppRes.ChangeAppThemeAutomaticLabel}"
                       FontSize="18" />
                <Switch IsToggled="{Binding IsAutoUserTheme}" />
            </StackLayout>

            <Grid IsVisible="{Binding IsRefreshing}"
                  BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                  Opacity="0.4">
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                                       HorizontalOptions="Center"
                                       HeightRequest="250"
                                       WidthRequest="250"
                                       VerticalOptions="Center"
                                       Margin="25" />
                    <Label Text="{Binding LoadingTXT}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="20" />
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>