<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>false</SelfContained>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KORCore\KORCore.csproj" />
  </ItemGroup>

</Project>
