<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SelfContained>false</SelfContained>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

</Project>
